{
  "name": "@kosh/api",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../.env src/server.js",
    "start": "node src/server.js",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.33.7",
    "@anthropic-ai/sdk": "^0.127.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
